# mutation-testing

./: .gitignore  Data.xml  README.md  kadabra_manual.xml  operators.json  pom.xml  test.xml
Java_Test_Files/: Test1.java  Test3.java
Mutator/: .classpath  .gitignore  .project  Data.xml  README.md  ivy.xml  kadabra_manual.xml  operators.json  test.xml
Mutator/Java_Test_Files/: AndroidFragmentTest.java
Mutator/TVVS/ImplementMutationTestingOperatorsUsingLara/Mutations_TVVS/: config  (+2 more)
Mutator/resources/: log4j.properties
Mutator/src-java/app/: MutatorKernel.java  Tese_UI.java
Mutator/src/Lara_Files/: Deprecated_BinaryAndUnaryOp.lara  Main.js  Main.lara  Main2.js
MutatorV2/: .classpath  .project  README.md  ivy.xml
MutatorV2/javascript_src/: Arguments.js  Logger.js  Main.js  Mutators.js
MutatorV2/javascript_src/mutation/: BinaryMutator.js
MutatorV2/javascript_src/new/: Arguments.js  Main.js
MutatorV2/javascript_src_2/: Main.js
MutatorV2/javascript_src_2/mutation/: BinaryMutator.js
MutatorV2/resources/: log4j.properties  template.js
MutatorV2/src/app/: Main.java  MutatorKernel.java  TeseUI.java
Novo/Mutation_Testing_Backend_Final/: pom.xml
Novo/mutation_testing_backend/: pom.xml
TVVS/ImplementMutationTestingOperatorsUsingLara/Mutations_TVVS/: Test.lara
TestProjectOutput/: .project  pom.xml
src/Lara_Files/: BinaryAndUnaryOp.lara  Main.lara  Mutators.lara  Test.lara  template.lara
src/Lara_Files/mutation/: ArithmeticOperatorDeletionMutator.lara  BinaryMutator.lara  BinaryMutator.lara.old  BitWiseOperatorMutator.lara  ConditionalOperatorDeletionMutator.lara  ConditionalOperatorInsertionMutator.lara  ConstantDeletionMutator.lara  ConstantMutator.lara  ConstructorCallMutator.lara  FailOnNull.lara  FindViewByIdDeletionMutator.lara  FindViewByIdMutator.lara  FindViewByIdReplacerMutator.lara  IdentifierReplacerMutator.lara  InheritanceIPCMutator.lara  LiteralMutator.lara  NonVoidCallMutator.lara  NullifyInputVariable.lara  NullifyObjectInitialization.lara  NullifyReturnValue.lara  RemoveConditionalMutator.lara  RemoveNullCheck.lara  ReturnValueMutator.lara  UnaryMutator.lara
src/main/resources/: log4j.properties
(+143 files in other folders)
