import lara.Io;
import Mutators;

aspectdef Test
input outputPath, packageName, outputFolder end

	var counter = 0;
	var identifiersList = new Object();

	identifiersList.identifiers = [];

	if(Mutators[0] === undefined){
		println("No mutators selected");
		return;
	}

	for(var $jp of WeaverJps.root().descendants) {

		var $call = $jp.ancestor("call");

		if($call !== undefined && $call.name === "<init>")
			continue;

		for(mutator of Mutators) {
			if(mutator.addJp($jp)) {
				var fileName = $jp.ancestor("file") === undefined ? "NOFILENAME" : $jp.ancestor("file").name;
				try{
					println("New mutation point of type " + mutator.getType() + " on: "+ $jp + " file " + fileName + " line " + $jp.line);
				}catch (e) {
					try {
						println("New mutation point of type " + mutator.getType() + " on: "+ $jp.parent + " file " + fileName + " line " + $jp.parent.line);
					} catch (ee) {
						println(ee);
					}
				}
			}
		}
	}


	for(mutator of Mutators){
		while(mutator.hasMutations()) {

			// Mutate
			mutator.mutate();
			// Print
			var identifier = new Object();

				var mutated = mutator.getMutationPoint().isStatement ? mutator.getMutationPoint() : mutator.getMutationPoint().ancestor("statement");

			try {
				identifier.file = mutated.ancestor("file") === undefined ? "NOFILENAME" : mutated.ancestor("file").path;
				identifier.line = mutated.line;
				identifier.id = packageName + "_" + identifier.line + "_" + counter;
			}catch (e) {
				try {
					mutated = mutator.getMutationPoint().parent;

					identifier.file = mutated.ancestor("file") === undefined ? "NOFILENAME" : mutated.ancestor("file").path;
					identifier.line = mutated.line;
					identifier.id = packageName + "_" + identifier.line + "_" + counter;
				} catch (ee) {
					println(ee);
				}
			}
			try {
				mutator.getMutationPoint().insertBefore(
					"if(System.getenv(\"MutKey\") == \"" + identifier.id + "\"){\n" +
					mutated.srcCode +
					"\n}else{\n"
				);
				mutator.getMutationPoint().insertAfter("}");
			}catch (e) {
				try{
					mutated = mutator.getMutationPoint().parent;

					mutated.insertBefore(
						"if(System.getenv(\"MutKey\") == \"" + identifier.id + "\"){\n" +
						mutated.srcCode +
						"\n}else{\n"
					);
					mutated.insertAfter("}");
				} catch (ee) {
					println(ee);
				}
			}


			identifiersList.identifiers.push(identifier);
			counter++;


			//println(mutator.getMutationPoint().parent.code);

			// Restore operator
			mutator.restore();

		}
	}
	saveFile();
	println("Finalized with "+ identifiersList.identifiers.length +" mutants generated" );

	function saveFile(){
		var $outputFolder = Io.mkdir(outputFolder);
		//Io.deleteFolderContents(outputFolder);

		// Write modified code
		Weaver.writeCode($outputFolder);

		// Print contents
		// 	for(var mutatedFile of Io.getFiles(outputFolder, "*.java") ) {
		// 		println("<File '" + mutatedFile.getName() + "'>");
		// 		println(Io.readFile(mutatedFile));
		// 	}
		if(identifiersList.identifiers.length > 0)
			Io.writeJson(outputPath + Io.getSeparator() +  "mutantsIdentifiers"+ Io.getSeparator() +packageName+".json", identifiersList );

	}
end