import lara.Io;
import Mutators;

aspectdef Test
input outputPath end

var counter = 0;

if(Mutators[0] === undefined){
	println("No mutators selected");
	return;
}
var fileName;
for(mutation of Mutators){
	for(var $jp of Query.search()) {
		fileName = $jp.ancestor("file") === undefined ? "NOFILENAME" : $jp.ancestor("file").name;
		// Get id of current version
		var beforeMutationVersion = Actions.getCurrentId();

		var $mutatedJp = mutation.mutate($jp);
		if($mutatedJp !== undefined) {;
			println("JP ORIG: " + $jp.code);
			println("JP MUTATED: " + $mutatedJp.code);
			saveFile();
		}

		// Restore version
		Actions.restore(beforeMutationVersion);
	}
}

function saveFile(){

	var outputFolder = Io.getPath(outputPath+ Io.getSeparator() +fileName + "_" + counter + Io.getSeparator() +"src"+ Io.getSeparator() +"main"+ Io.getSeparator() +"java");
	counter++;

	// Write modified code
	Weaver.writeCode(outputFolder);
}
end