import lara.Io;
import Mutators;

aspectdef Test
	input outputPath end
	
	var counter = 0;

	if(Mutators[0] === undefined){
		println("No mutators selected");
		return;
	}

	for(mutator of Mutators){
		while(mutator.hasMutations()) {

			// Mutate
			mutator.mutate();
			// Print
			//println(mutator.getMutationPoint().parent.code);
			saveFile();
			// Restore operator
			mutator.restore();

		}
	}

	function saveFile(){
		var outputFolder = Io.getPath(outputPath+ "/" + counter);
		counter++;

		// Write modified code
		Weaver.writeCode(outputFolder);
	}
end