import mutation.BinaryMutator;
import mutation.BinaryMutator;
import mutation.BinaryMutator;
import mutation.BinaryMutator;
import mutation.UnaryMutator;


var Mutators = [
	new BinaryMutator("-","+"),
	new BinaryMutator("*","+"),
	new BinaryMutator("/","+"),
	new BinaryMutator("%","+"),
	new BinaryMutator("<<","+"),
	new BinaryMutator(">>","+"),
	new BinaryMutator(">>>","+"),
	new BinaryMutator("+","-"),
	new BinaryMutator("*","-"),
	new BinaryMutator("/","-"),
	new BinaryMutator("%","-"),
	new BinaryMutator("<<","-"),
	new BinaryMutator(">>","-"),
	new BinaryMutator(">>>","-"),
	new BinaryMutator("-","*"),
	new BinaryMutator("+","*"),
	new BinaryMutator("/","*"),
	new BinaryMutator("%","*"),
	new BinaryMutator("<<","*"),
	new BinaryMutator(">>","*"),
	new BinaryMutator(">>>","*"),
	new BinaryMutator("-","/"),
	new BinaryMutator("*","/"),
	new BinaryMutator("+","/"),
	new BinaryMutator("%","/"),
	new BinaryMutator("<<","/"),
	new BinaryMutator(">>","/"),
	new BinaryMutator(">>>","/"),
	new BinaryMutator("-","%"),
	new BinaryMutator("*","%"),
	new BinaryMutator("/","%"),
	new BinaryMutator("+","%"),
	new BinaryMutator("<<","%"),
	new BinaryMutator(">>","%"),
	new BinaryMutator(">>>","%"),
	new BinaryMutator("-",">>"),
	new BinaryMutator("*",">>"),
	new BinaryMutator("/",">>"),
	new BinaryMutator("%",">>"),
	new BinaryMutator("<<",">>"),
	new BinaryMutator("+",">>"),
	new BinaryMutator(">>>",">>"),
	new BinaryMutator("-","<<"),
	new BinaryMutator("*","<<"),
	new BinaryMutator("/","<<"),
	new BinaryMutator("%","<<"),
	new BinaryMutator("+","<<"),
	new BinaryMutator(">>","<<"),
	new BinaryMutator(">>>","<<"),
	new BinaryMutator("-",">>>"),
	new BinaryMutator("*",">>>"),
	new BinaryMutator("/",">>>"),
	new BinaryMutator("%",">>>"),
	new BinaryMutator("<<",">>>"),
	new BinaryMutator(">>",">>>"),
	new BinaryMutator("+",">>>"),
	new BinaryMutator("||","&&"),
	new BinaryMutator("&&","||"),
	new BinaryMutator(">","<"),
	new BinaryMutator("==","<"),
	new BinaryMutator("!=","<"),
	new BinaryMutator("<=","<"),
	new BinaryMutator(">=","<"),
	new BinaryMutator(">","<="),
	new BinaryMutator("<","<="),
	new BinaryMutator("==","<="),
	new BinaryMutator("!=","<="),
	new BinaryMutator(">=","<="),
	new BinaryMutator("<",">="),
	new BinaryMutator(">",">="),
	new BinaryMutator("==",">="),
	new BinaryMutator("!=",">="),
	new BinaryMutator("<=",">="),
	new UnaryMutator("-","+"),
	new UnaryMutator("++_","+"),
	new UnaryMutator("_++","+"),
	new UnaryMutator("--_","+"),
	new UnaryMutator("_--","+"),
	new UnaryMutator("!","+"),
	new UnaryMutator("+","-"),
	new UnaryMutator("++_","-"),
	new UnaryMutator("_++","-"),
	new UnaryMutator("--_","-"),
	new UnaryMutator("_--","-"),
	new UnaryMutator("!","-"),
	new UnaryMutator("+","++_"),
	new UnaryMutator("-","++_"),
	new UnaryMutator("_++","++_"),
	new UnaryMutator("--_","++_"),
	new UnaryMutator("_--","++_"),
	new UnaryMutator("!","++_"),
	new UnaryMutator("+","_++"),
	new UnaryMutator("++_","_++"),
	new UnaryMutator("-","_++"),
	new UnaryMutator("--_","_++"),
	new UnaryMutator("_--","_++"),
	new UnaryMutator("!","_++"),
	new UnaryMutator("+","_--"),
	new UnaryMutator("++_","_--"),
	new UnaryMutator("_++","_--"),
	new UnaryMutator("--_","_--"),
	new UnaryMutator("-","_--"),
	new UnaryMutator("!","_--"),
	new UnaryMutator("+","--_"),
	new UnaryMutator("++_","--_"),
	new UnaryMutator("_++","--_"),
	new UnaryMutator("-","--_"),
	new UnaryMutator("_--","--_"),
	new UnaryMutator("!","--_"),
	new UnaryMutator("undefined","!") 
];