import lara.mutation.Mutator;
import kadabra.KadabraNodes;
import weaver.WeaverJps;
import weaver.Weaver;

var ConstantMutator = function($expr, $startingPoint) {
	// Parent constructor
     Mutator.call(this);

	checkDefined($expr, "ConstantMutator");

	if($startingPoint === undefined) {
		$startingPoint = WeaverJps.root();
	}

	this.$expr = $expr;
	//ConstantMutator._parseNewValue($expr);
	
	this.newValue = undefined;
	
	this.mutationPoints = [];

	for(var $field of WeaverJps.searchFromInclusive($startingPoint, 'field').get()) {

		if($field.init === undefined) {
			continue;
		}

		if(!$field.isFinal) {
			continue;
		}

		if(!ConstantMutator._isCompatible($field.type, $expr.type)) {
			continue;
		}

		this.mutationPoints.push($field);

	}

	for(var $assign of WeaverJps.searchFromInclusive($startingPoint, 'assignment').get()) {
		
		if(!$assign.lhs.isFinal) {
			continue;
		}

		if(!ConstantMutator._isCompatible($assign.lhs.type, $expr.type)) {
			continue;
		}
		
		this.mutationPoints.push($assign);
	}	


	for(var $localVar of WeaverJps.searchFromInclusive($startingPoint, 'localVariable').get()) {
		if($localVar.init === undefined) {
			continue;
		}
		
		if(!$localVar.isFinal) {
			continue;
		}

		if(!ConstantMutator._isCompatible($localVar.type, $expr.type)) {
			continue;
		}
		
		this.mutationPoints.push($localVar);
	}	

	this.currentIndex = 0;
	this.previousValue = undefined;

};

// Inheritance
ConstantMutator.prototype = Object.create(Mutator.prototype);


/**ConstantMutator._parseNewValue = function(newValue) {
	if(Weaver.isJoinPoint(newValue) && newValue.instanceOf("expression")) {
		return newValue;
	}else if(isFunction(newValue)){
		var value = KadabraNodes.literal($expr.toString(),$expr.type);
		Number(newValue.code) + 1; 
		println("New value:"+ this.$expr.code);
		return this.$expr;
	}
	throw "ConstantMutator: input newValue not supported: " + newValue;
}*/

ConstantMutator._isCompatible = function(type1, type2) {
	return true;
}

/*** IMPLEMENTATION OF INSTANCE METHODS ***/
ConstantMutator.prototype.hasMutations = function() {
	return this.currentIndex < this.mutationPoints.length;
}

ConstantMutator.prototype.getMutationPoint = function() {
	if(this.isMutated){
		return this.newValue;
	}else{
		if(this.currentIndex < this.mutationPoints.length) {
			return this.mutationPoints[this.currentIndex];
		} else {
			return undefined;
		}
	}
}

ConstantMutator.prototype._mutatePrivate = function() {

	var mutationPoint = this.mutationPoints[this.currentIndex];
	
	if(mutationPoint.instanceOf('field') || mutationPoint.instanceOf('localVariable')) {
		this.previousValue = mutationPoint.init;
	} else if(mutationPoint.instanceOf('assignment')) {
		this.previousValue = mutationPoint.rhs;
	}

	this.currentIndex++;
	
	if(isFunction(this.$expr)){
			var tem= this.$expr(this.previousValue);
			this.newValue = this.previousValue.insertReplace(tem);
	}else{
			this.newValue = this.previousValue.insertReplace(this.$expr);
			//this.newValue = this.$expr;
	}
	
	println("/*--------------------------------------*/");
	println("Mutating operator n."+ this.currentIndex + ": "+ this.previousValue 
		  +" to "+ this.newValue); 
	println("/*--------------------------------------*/");
	
}

ConstantMutator.prototype._restorePrivate = function() {
	// Restore operator
	this.newValue.insertReplace(this.previousValue);
	this.previousValue = undefined;
	this.newValue = undefined;
}