import lara.mutation.Mutator;
import kadabra.KadabraNodes;
import weaver.WeaverJps;
import weaver.Weaver;

var NullifyInputVariable = function() {
	//Parent constructor
	Mutator.call(this);

	this.newValue = undefined;
	this.mutationPoints = [];


	this.currentIndex = 0;
	this.previousValue = undefined;

};

// Inheritance
NullifyInputVariable.prototype = Object.create(Mutator.prototype);

NullifyInputVariable.prototype.getType = function (){
	return "NullifyInputVariable";
}

NullifyInputVariable.prototype.addJp = function($joinpoint){
	if($joinpoint.instanceOf('method')) {
		for(var $param of $joinpoint.params) {
			if (!$param.isPrimitive) {
				this.mutationPoints.push($joinpoint);
				return true;
			}
		}
	}
	return false;
}

/*** IMPLEMENTATION OF INSTANCE METHODS ***/
NullifyInputVariable.prototype.hasMutations = function() {
	return this.currentIndex < this.mutationPoints.length;
}

NullifyInputVariable.prototype.getMutationPoint = function() {
	if(this.currentIndex < this.mutationPoints.length) {
		println("JP!! -> " + this.mutationPoints[this.currentIndex] );
		println("JPCode!! -> " + this.mutationPoints[this.currentIndex].code ); //FIXME: Aqui imprime
		return this.mutationPoints[this.currentIndex];
	} else {
		return undefined;
	}
}

NullifyInputVariable.prototype._mutatePrivate = function() {

	this.previousValue = this.getMutationPoint().code; //FIXME: Aqui dá erro
	
	for (var $param of this.getMutationPoint().params) {
		if (!$param.isPrimitive) {
			this.getMutationPoint().body.insertBegin(%{[[$param.name]] = null}%);
		}
	}

	println("/*--------------------------------------*/");
	println("Mutating operator n."+ this.currentIndex + ": "
			+ " to "+ this.getMutationPoint());
	println("/*--------------------------------------*/");
}


NullifyInputVariable.prototype._restorePrivate = function() {
	// Restore operator
	println("Restore  prev: " + this.previousValue);
	println("Restore new: " + this.getMutationPoint().code);
	this.getMutationPoint().insertReplace(this.previousValue);
	this.currentIndex++;
}